# tagmyclip-ui

./: .project  LICENSE  README.md  format.js
client/: .bowerrc  Gruntfile.js  apis.js  bower.json  package.json  run.bat
client/VideoTag/: index.html  video.html
client/VideoTag/css/: bootstrap.css  style-responsive.css  wfstyle.css
client/VideoTag/css/mCustomScrollbar/: jquery.mCustomScrollbar.css
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: about.js  main.js
client/app/scripts/lib/: angular-jqcloud.js  auth.js  youtubeapp.js
client/app/styles/: bootstrap.min.css  main.scss
client/app/views/: main.html
client/test/spec/controllers/: about.js  main.js
services/: application.yml  build.gradle  gradle.sh  settings.gradle
services/src/main/java/com/voisintech/tagmyclip/: TagMyClipApplication.java
services/src/main/java/com/voisintech/tagmyclip/config/: ApplicationProperties.java  PersistenceContext.java  SolrContext.java  SwaggerConfig.java
services/src/main/java/com/voisintech/tagmyclip/controller/: TagMyClipController.java
services/src/main/java/com/voisintech/tagmyclip/model/: TagPersistence.java  TagSolr.java
services/src/main/java/com/voisintech/tagmyclip/persistence/: TagPersistRepository.java  TagPersistenceRepository.java  TagPersistenceService.java  TagPersistenceServiceImpl.java
services/src/main/java/com/voisintech/tagmyclip/solr/: TagService.java  TagServiceImpl.java  TagSolrRepository.java
services/src/main/java/com/voisintech/tagmyclip/solr/core/: SearchableProductDefinition.java
