buildscript {
 	repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
		mavenCentral()
		maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.5'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat";
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.data:spring-data-solr:1.3.2.RELEASE'
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'com.sun.jersey:jersey-client:1.18.1'
	compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE'
    compile 'org.perf4j:perf4j:0.9.16'
    compile 'org.apache.commons:commons-compress:1.5'
    compile 'javax.activation:activation:1.1.1'
	compile 'org.apache.velocity:velocity:1.6.2'
	//compile 'com.wordnik:swagger-core:1.5.1-M1'
	compile 'com.mangofactory:swagger-springmvc:0.8.8'
	compile 'mysql:mysql-connector-java:5.1.27'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'org.ajar:swagger-spring-mvc-ui:0.1'
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	testCompile 'junit:junit:4.11'
	testCompile("org.springframework.boot:spring-boot-starter-test")

}

version = '1.0'

mainClassName = 'com.voisintech.tagmyclip.TagMyClipApplication'


